{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": false,
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@layouts/*": ["layouts/*"],
      "@controllers/*": ["controllers/*"],
      "@components/*": ["components/*"],
      "@helpers/*": ["helpers/*"],
      "@utils/*": ["utils/*"],
      "@interfaces/*": ["interfaces/*"],
      "@static/*": ["static/*"],
      "@services/*": ["services/*"],
      "@lib/*": ["lib/*"],
      "*": ["*"]
    },
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
